{"name":"Redshift","short_name":"Redshift","description":"Stellar HD Account Generator","start_url":"/redshift/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/redshift/","icons":[{"src":"favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"}]}
